<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Component</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    <script src="js/dist/app.js" type="module"></script>
</head>
<body>
    <div id="menu">

    </div>
    <div id="backdrop"></div>
</body>
</html>